# voice-backend

./: .gitignore  combined.pem  docker-compose.yml  fullchain.pem  keystore.p12  pom.xml  privkey.pem
Identity.WebApi/: Identity.WebApi.sln  docker-compose.dcproj  docker-compose.yml  keystore.jks  launchSettings.json
Identity.WebApi/Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  Identity.WebApi.http  Program.cs  appsettings.json
Identity.WebApi/Identity.WebApi/Context/: AuthDbContext.cs
Identity.WebApi/Identity.WebApi/Controllers/: AuthController.cs
Identity.WebApi/Identity.WebApi/Migrations/: 20240523125930_Initial.Designer.cs  20240523125930_Initial.cs  AuthDbContextModelSnapshot.cs
Identity.WebApi/Identity.WebApi/Module/: ExtendedIdentityUser.cs  FriendLists.cs  LoginResponse.cs  LoginUser.cs  RefreshTokenModel.cs  RegisterUser.cs  UpdateUserModel.cs  Users.cs  UsersSerchResult.cs
Identity.WebApi/Identity.WebApi/Properties/: launchSettings.json
Identity.WebApi/Identity.WebApi/Services/: AuthService.cs  IAuthService.cs  IUserRepository.cs
Identity.WebApi/Identity.WebApi/UserSecrets/e8ea0876-897d-49fe-9c34-0340cbba65fb/: secrets.json
Identity.WebApi/Identity.WebApi/secrets/usersecrets/e8ea0876-897d-49fe-9c34-0340cbba65fb/: secrets.json
common/: pom.xml
common/src/main/java/org/example/common/: JwtAuthenticationFilter.java  MissingAuthorizationTokenException.java  WebSecurityConfig.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
friendship-manager/: Dockerfile  pom.xml
friendship-manager/src/main/java/org/example/: FriendShipWebSocketHandler.java  FriendshipManagerApplication.java  KafkaProducer.java  WebSocketConfig.java
friendship-manager/src/main/java/org/example/controller/: FriendshipController.java
friendship-manager/src/main/java/org/example/domain/: FriendshipOffer.java  FriendshipOfferRepo.java  KafkaFriendshipMessage.java
friendship-manager/src/main/java/org/example/service/: FriendshipService.java
friendship-manager/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml
kurento-group-call/: Dockerfile  pom.xml
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  GroupCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/Config/: KurentoConfig.java  WebSocketConfig.java
kurento-group-call/src/main/resources/: application.yml  keystore.jks
p2p-chat/: Dockerfile  pom.xml
p2p-chat/src/main/java/org/example/: ChatWebSocketHandler.java  CustomKafkaListenerErrorHandler.java  P2PChatApplication.java  WebSocketConfig.java
p2p-chat/src/main/java/org/example/config/: WebSocketConfig.java
p2p-chat/src/main/java/org/example/controller/: ChatController.java
p2p-chat/src/main/java/org/example/domain/: KafkaFriendshipMessage.java  Message.java  MessageRepo.java  User.java
p2p-chat/src/main/resources/: application.yml  p2pChatTest.html  p2pChatTest.js  resources.rar
p2p-signaling/: Dockerfile  pom.xml
p2p-signaling/src/main/java/org/example/: P2PApplication.java  P2PSignalingApplication.java  P2PWebSocketHandler.java  WebSocketConfig.java
p2p-signaling/src/main/resources/: P2P-client.rar  application.yml
p2p-signaling/src/main/resources/P2P-client/: P2P-client.rar  p2p.html  p2p.js
signaling/: Dockerfile  pom.xml
signaling/src/main/java/org/example/: KurentoConfig.java  ServerCommandLineRunner.java  SignalingApplication.java  SocketHandler.java  SocketIOConfig.java  WebConfig.java  WebSocketConfig.java
signaling/src/main/resources/: application.yml  client.js  connect1.html
signaling/src/main/resources/kurento/: client.js  page.html
